---

opensearch_version: "{{ lookup('env','OPENSEARCH_VERSION') | default('2.12.0', true) }}"
opensearch_docker_image: "{{ lookup('env','OPENSEARCH_DOCKER_IMAGE') | default('opensearchproject/opensearch:' + opensearch_version, true) }}"

opensearch_heap_size: "{{ (ansible_memtotal_mb * 0.5) | round | int }}"
