###########################################
# Packages must target Python 3.10 for Ansible 9.x
# To update list build Dockerfile.python_pkgs and run container to get list
###########################################
adal==1.2.7
aiohttp==3.9.3
aiosignal==1.3.1
ansible==9.0.0
ansible-core==2.16.4
anyio==4.3.0
applicationinsights==0.11.10
argcomplete==1.12.3
async-timeout==4.0.3
attrs==23.2.0
azure-cli-core==2.34.0
azure-cli-telemetry==1.0.6
azure-common==1.1.11
azure-containerregistry==1.1.0
azure-core==1.28.0
azure-identity==1.14.0
azure-iot-hub==2.6.1
azure-keyvault==4.2.0
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-authorization==2.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==16.2.0
azure-mgmt-cdn==11.0.0
azure-mgmt-compute==26.1.0
azure-mgmt-containerinstance==9.0.0
azure-mgmt-containerregistry==9.1.0
azure-mgmt-containerservice==20.0.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-datafactory==2.0.0
azure-mgmt-datalake-store==1.0.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventhub==10.1.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-keyvault==10.0.0
azure-mgmt-loganalytics==12.0.0
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-monitor==3.0.0
azure-mgmt-network==19.1.0
azure-mgmt-notificationhubs==7.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==3.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==7.1.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==19.0.0
azure-mgmt-trafficmanager==1.0.0b1
azure-mgmt-web==6.1.0
azure-nspkg==2.0.0
azure-storage-blob==12.11.0
bcrypt==4.1.2
boto3==1.34.52
botocore==1.34.52
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
Deprecated==1.2.14
exceptiongroup==1.2.0
frozenlist==1.4.1
google-auth==2.28.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.4
httpx==0.27.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.6
importlib-metadata==6.11.0
isodate==0.6.1
Jinja2==3.1.3
jmespath==1.0.1
knack==0.9.0
kubernetes==29.0.0
MarkupSafe==2.1.5
microsoft-kiota-abstractions==1.2.0
microsoft-kiota-authentication-azure==1.0.0
microsoft-kiota-http==1.3.0
microsoft-kiota-serialization-json==1.0.1
microsoft-kiota-serialization-text==1.0.0
msal==1.27.0
msal-extensions==0.3.1
msgraph-core==1.0.0
msgraph-sdk==1.0.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.5
netaddr==1.2.1
oauthlib==3.2.2
openshift==0.13.2
opentelemetry-api==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-semantic-conventions==0.44b0
packaging==21.3
paramiko==2.12.0
pendulum==3.0.0
pkginfo==1.9.6
portalocker==1.7.1
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-string-utils==1.0.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
rsa==4.9
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.1
std-uritemplate==0.0.54
tabulate==0.9.0
time-machine==2.13.0
typing_extensions==4.10.0
tzdata==2024.1
uamqp==1.6.8
urllib3==2.0.7
websocket-client==1.7.0
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.9.4
zipp==3.17.0